# java-course

./: .gitignore  README.md
.github/workflows/: gradle.yml
course/: settings.gradle.kts
course/gradle/: libs.versions.toml
course/gradle/wrapper/: gradle-wrapper.properties
course/lesson2/: build.gradle.kts
course/lesson2/src/main/java/com/andersenlab/lesson2/: Main.java  Order.java  OrderService.java  OrderValidator.java  Payment.java  PaymentMapper.java  PaymentProcessor.java  PaymentPublisher.java  StringUtils.java
course/lesson2/src/main/java/com/andersenlab/lesson2/authorizationservice/: AuthorizationService.java  Operation.java  User.java  UserRepository.java
course/lesson2/src/main/java/com/andersenlab/lesson2/orderpaymentservice/: Order.java  OrderService.java  OrderValidator.java  Payment.java  PaymentMapper.java  PaymentProcessor.java  PaymentPublisher.java
course/lesson2/src/test/java/com/andersenlab/lesson2/: OrderServiceTest.java  OrderValidatorTest.java  PaymentMapperTest.java  PaymentProcessorTest.java  PaymentPublisherTest.java
course/lesson2/src/test/java/com/andersenlab/lesson2/authorizationservice/: AuthorizationServiceTest.java  UserRepositoryTest.java
course/lesson2/src/test/java/com/andersenlab/lesson2/orderpaymentservice/: OrderServiceTest.java  OrderValidatorTest.java  PaymentMapperTest.java  PaymentProcessorTest.java  PaymentPublisherTest.java
course/lesson2/src/test/java/examples/assertj/: CollectionAssertionsTest.java  DateTimeAssertionsTest.java  ExceptionAssertionsTest.java  FileAssertionsTest.java  JsonAssertionsTest.java  SimpleTypesTest.java  SoftAssertionsTest.java  StringAssertionsTest.java
course/lesson2/src/test/java/examples/junit/: BasicFeaturesTest.java  DisplayNameAndDisabledTest.java  ExceptionTest.java  LifecycleHooksTest.java  NestedTests.java  ParameterizedTests.java  RepeatedTests.java
course/lesson2/src/test/java/examples/junit/extension/: ConditionalOnEnvironmentExtension.java  Dependency.java  DependencyExtension.java  ExtensionTest.java  RunOnlyForPreProd.java
course/lesson4/: Dockerfile  build.gradle.kts
course/lesson4/src/main/java/org/andersenlab/: HelloServlet.java  TestFilter.java  TestServlet.java
course/lesson4/src/main/webapp/: index.html
course/lesson4/src/main/webapp/WEB-INF/: web.xml
course/lesson5/: build.gradle.kts
course/lesson5/src/main/java/org/andersenlab/examples/: JDBCExample.java  TransactionExample.java
course/lesson5/src/main/java/org/andersenlab/examples/jdbctemplate/: Application.java  JdbcTemplate.java  User.java  UserExtractor.java
course/lesson5/src/main/resources/: schema.sql
course/lesson6/: build.gradle.kts
course/lesson6/src/main/java/org/andersenlab/: Main.java
course/lesson6/src/main/java/org/andersenlab/config/: DataSourceConfig.java  DefaultPersistenceUnit.java  EntityManagerConfig.java  HibernateConfig.java
course/lesson6/src/main/java/org/andersenlab/entity/: Device.java  Resource.java  User.java  Vehicle.java
course/lesson6/src/main/java/org/andersenlab/impl/: HibernateUserRepository.java  JpaUserRepository.java
course/lesson6/src/main/java/org/andersenlab/repository/: CrudRepository.java  UserRepository.java
course/lesson6/src/main/java/org/andersenlab/repository/hibernate/: HibernateRepository.java
course/lesson6/src/main/java/org/andersenlab/repository/impl/: HibernateUserRepository.java  JpaUserRepository.java
course/lesson6/src/main/java/org/andersenlab/repository/jpa/: JpaRepository.java
course/lesson6/src/main/resources/: hibernate.cfg.xml
course/lesson6/src/test/java/org/andersenlab/repository/impl/: UserRepositoryTest.java
course/lesson7/: build.gradle.kts
course/lesson7/api/: build.gradle.kts
course/lesson7/demo/: build.gradle.kts
course/lesson7/demo/src/main/java/org/andersenlab/: Main.java
course/lesson7/service/: build.gradle.kts
course/lesson7/src/main/java/org/andersenlab/springbootdemo/: Application.java
course/lesson7/src/test/java/org/andersenlab/springbootdemo/: ApplicationTests.java
course/lesson8/: HELP.md  build.gradle.kts
course/lesson8/src/main/java/org/andersenlab/lesson8/: Main.java
course/lesson8/src/main/java/org/andersenlab/lesson8/auditing/: ApplicationAuditAware.java
course/lesson8/src/main/java/org/andersenlab/lesson8/auth/: RegisterRequest.java  (+4 more)
course/lesson8/src/main/resources/: application.yaml
course/lesson8/src/test/java/org/andersenlab/lesson8/: MainTests.java
docs/: README.md
docs/en/: README.md  course-plan.md  skeleton.md
docs/en/s1e2/: AssertJ.md  HomeWork-ideas.md  JUnit.md  Mockito.md  README.md  testing-pyramid.md  unit-testing-101.md
docs/en/s1e3/: README.md  json.md  optional.md  properties.md  serialization.md  stream-api.md  toml.md  xml.md  yaml.md
docs/ru/: README.md  course-plan.ru.md  skeleton.ru.md
docs/ru/s1e2/: AssertJ.ru.md  HomeWork-ideas.ru.md  JUnit.ru.md  Mockito.ru.md  README.md  testing-pyramid.ru.md  unit-testing-101.ru.md
docs/ru/s1e3/: README.md  json.ru.md  optional.ru.md  properties.ru.md  serialization.ru.md  stream-api.ru.md  toml.ru.md  xml.ru.md  yaml.ru.md
docs/ru/s1e4/: README.md  http.ru.md  rest.ru.md  servlets.ru.md  soap.ru.md
docs/ru/s1e5/: README.md  acid.md  indexes.md  jdbc.md  query-execution-plan.md  relational-db.md  sql.md  transaction-isolation-levels.md
etc/resources/: links.md
(+46 files in other folders)
