[versions]
junit = "5.11.0-M1"
assertj = "3.25.3"
mockito = "5.11.0"
hibernate = "6.5.0.Final"
liquibase = "4.27.0"
h2 = "2.2.224"
servlet-api = "4.0.1"
lombok = "1.18.32"
mapstruct = "1.5.5.Final"
spring-boot = "3.2.5"

[libraries]
h2 = { group = "com.h2database", name = "h2", version.ref = "h2" }
hibernate-core = { group = "org.hibernate", name = "hibernate-core", version.ref = "hibernate" }
liquibase-core = { group = "org.liquibase", name = "liquibase-core", version.ref = "liquibase" }
servlet-api = { group = "javax.servlet", name = "javax.servlet-api", version.ref = "servlet-api" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
mapstruct = { group = "org.mapstruct", name = "mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { group = "org.mapstruct", name = "mapstruct-processor", version.ref = "mapstruct" }
postgresql = { group = "org.postgresql", name = "postgresql" }

spring-boot-starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator" }
spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-boot-starter-security = { group = "org.springframework.boot", name = "spring-boot-starter-security" }
spring-boot-security-test = { group = "org.springframework.security", name = "spring-security-test" }
spring-boot-devtools = { group = "org.springframework.boot", name = "spring-boot-devtools" }
spring-boot-configuration-processor = { group = "org.springframework.boot", name = "spring-boot-configuration-processor" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test" }
spring-boot-docker-compose = { group = "org.springframework.boot", name = "spring-boot-docker-compose" }

# Logging
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version = "1.5.6" }

# Testing
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher" }
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }

[bundles]
mockito = ["mockito-core", "mockito-junit-jupiter"]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.4" }
