[versions]
junit = "5.11.0-M1"
assertj = "3.25.3"
mockito = "5.11.0"
hibernate = "6.5.0.Final"
h2 = "2.2.224"
servlet-api = "4.0.1"
lombok = "1.18.32"

[libraries]
h2 = { group = "com.h2database", name = "h2", version.ref = "h2" }
hibernate-core = { group = "org.hibernate", name = "hibernate-core", version.ref = "hibernate" }
servlet-api = { group = "javax.servlet", name = "javax.servlet-api", version.ref = "servlet-api" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }

# Logging
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version = "1.5.6" }

# Testing
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }

[bundles]
mockito = ["mockito-core", "mockito-junit-jupiter"]
