[versions]
junit = "5.11.0-M1"
assertj = "3.25.3"
mockito = "5.11.0"
hibernate = "6.5.0.Final"
h2 = "2.2.224"
log4j = "2.23.1"
servlet-api = "4.0.1"

[libraries]
h2 = { group = "com.h2database", name = "h2", version.ref = "h2" }
hibernate-core = { group = "org.hibernate", name = "hibernate-core", version.ref = "hibernate" }
servlet-api = { group = "javax.servlet", name = "javax.servlet-api", version.ref = "servlet-api" }

# Logging
log4j-api = { group = "org.apache.logging.log4j", name = "log4j-api", version.ref = "log4j" }
log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }

# Testing
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }
junit-bom = { group = "org.junit", name = "junit-bom", version.ref = "junit" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }

[bundles]
mockito = ["mockito-core", "mockito-junit-jupiter"]
log4j = ["log4j-api", "log4j-core"]
